<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.font {
			animation: dotCenter 0.75s 0s linear infinite;
	    max-width: 100%;
	    font-size: 80px;
	    font-weight: bold;
	    background-image: -webkit-linear-gradient(left, red, rgb(20, 11, 255));
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    box-sizing: border-box !important;
	    word-wrap: break-word !important;
		}
		@keyframes dotCenter {
			0% {
				opacity: 0.6
			}
			25% {
				opacity: 1
			}
			50% {
				opacity: 0.7
			}
			75% {
				opacity: 0.5
			}
			100% {
				opacity: 0.6
			}
		}
	</style>
</head>
<body>
<div class="font">这是一段会闪动的绚烂多彩的文字</div>
</body>
</html>
