<!DOCTYPE html>
<html>
<head>
	<title>Grid auto</title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<style type="text/css">
		.grid {
			background: #ff6b00;
			display: grid;
			grid-template: repeat(3, 120px) / 200px auto 1fr;
			grid-gap: 10px 20px;
			grid-auto-columns: 100px;
			grid-auto-rows: 120px;
		}
		.item-grid {
			border: 2px solid green;
			background: #f7e0e8;
		}
		.item-grid img {
			max-width: 100px;
		}
		.box1 {
			grid-column: 1 / 6;
			grid-row: 2 / 4;
		}
		.btns {
			padding: 10px;
		}
		button {
			background: #f6f6f6;
			border-radius: 4px;
			outline: none;
			border: 1px solid #e5e5e5;
			padding: 4px 6px;
			cursor: pointer;
			transition: all 0.2s;
			margin: 10px;
		}
		.btns button:hover {
			background: #ff6b00;
			border-color: #ff3700;
			color: #fff;
			transform: scale(1.05);
		}
		.radio-wrap {
			margin-top: 30px;
		}
		.radio-wrap label{
			padding-left: 20px;
		}
		.grid-2 {
			margin: 20px 0 100px;
			display: grid;
			grid-template: repeat(3, 60px) / 1fr 2fr 2fr 1fr 1fr;
			background: blue;
			grid-gap: 10px;
		}
		.grid-2 > div {
			color: #fff;
		}
		.grid-item1 {
			grid-row: 2 / 4;
			background: red;
		}
		.grid-item2 {
			grid-column: 2 / 4;
			grid-row: 1 / 3;
			background: #e80;
		}
		.grid-item3 {
			background: green;
		}
		.grid-item4 {
			background: #f40;
		}
		.grid-item5 {
			background: #e99;
		}
		.grid-item6 {
			background: #040;
		}
	</style>
</head>
<body>
<div class="grid">
	<div class="item-grid box1"><img src="./img/1.png">grid-1</div>
	<div class="item-grid box2"><img src="./img/8.png">grid two</div>
	<div class="item-grid box3"><img src="./img/9.png">grid 3</div>
	<div class="item-grid box4"><img src="./img/1.jpg">grid 4</div>
	<div class="item-grid box5"><img src="./img/11.png">grid 5</div>
	<div class="item-grid box6"><img src="./img/2.jpg">grid 6</div>
	<div class="item-grid box7"><img src="./img/3.jpg">grid 7</div>
	<div class="item-grid box7"><img src="./img/11.png">grid 8</div>
	<div class="item-grid box7"><img src="./img/5.png">grid 9</div>
</div>
<div class="radio-wrap">
	<p>grid-auto-flow：控制没有明确指定位置的grid子项的放置方式</p>
	<label>row: <input type="radio" name="autoFlow" value="row" class="auto-flow"></label>
	<label>column: <input type="radio" name="autoFlow" value="column" class="auto-flow"></label>
	<label>row dense: <input type="radio" name="autoFlow" value="row dense" class="auto-flow"></label>
	<label>column dense: <input type="radio" name="autoFlow" value="column dense" class="auto-flow"></label>
</div>
<div class="grid-2">
	<div class="grid-item1">grid-item1 指定了位置</div>
	<div class="grid-item2">grid-item2 指定了位置</div>
	<div class="grid-item3">grid-item3</div>
	<div class="grid-item4">grid-item4</div>
	<div class="grid-item5">grid-item5</div>
	<div class="grid-item6">grid-item6</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.auto-flow').change(function() {
			$('.grid-2').css({ gridAutoFlow: this.value })
		})
	}) 
</script>
</body>
</html>