<!DOCTYPE html>
<html>
<head>
	<title>images</title>
	<style type="text/css">
		.grid {
			display: grid;
			grid-template-rows: [row1] 90px [row2] 80px [row3] 90px [row4] 60px [row5] 100px [row6] 90px [row7];
			grid-template-columns: [col1] 1fr [col2] 2fr [col3] 1fr [col4] 1fr [col5] 1fr [col6];
			grid-template-areas: 
        "苹果 香蕉 香蕉"
        "苹果 香蕉 香蕉";
		}
		.grid > div {
			background: #ffc6ce;
		}
		.item1 {
			grid-area: 苹果;
		}
		.item2 {
			grid-row: 1 / 3;
			grid-column: 2 / 4;
		}
		.item3 {
			grid-row: 2 / 5;
			grid-column: 4 / 5;
		}
		.item4 {
			grid-row: 5 / 6;
			grid-column: 5 / 6;
		}
		.item5 {
			grid-row: 3 / 4;
			grid-column: 2 / 4;
		}
		.item6 {
			grid-row: 4 / 5;
			grid-column: 1 / 3;
		}
		.item7 {
			grid-row: 1 / 4;
			grid-column: 5 / 6;
		}
		.item8 {
			grid-row: 5 / 6;
			grid-column: 2 / 5;
		}
		.item16 {
			grid-column-start: 3;
			grid-column-end: span 2;
		}
	</style>
</head>
<body>
<div class="grid">
	<div class="item1">模块 - 1</div>
	<div class="item2">模块 - 2</div>
	<div class="item3">模块 - 3</div>
	<div class="item4">模块 - 4</div>
	<div class="item5">模块 - 5</div>
	<div class="item6">模块 - 6</div>
	<div class="item7">模块 - 7</div>
	<div class="item8">模块 - 8</div>
	<div class="item9">模块 - 9</div>
	<div class="item10">模块 - 10</div>
	<div class="item11">模块 - 11</div>
	<div class="item12">模块 - 12</div>
	<div class="item13">模块 - 13</div>
	<div class="item14">模块 - 14</div>
	<div class="item15">模块 - 15</div>
	<div class="item16">模块 - 16</div>
</div>
</body>
</html>