@base-one: red;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.message-one {
  text-align: center;
  font-size: 36px;
  color: saturate(@base-one, 5%);
  border-color: lighten(@base-one, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}